<!doctype html>
<head>
    <style>
        header{
            height: 300px;
            width:100%;
            background-image: url(images/evee.jpg);
            text-align: center;
            background-repeat: no-repeat;
            background-color: green;
            background-position: center;
            
        }
        footer{
            background-color: green;
        }
        body {
            
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: left;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        table{
        background-color: lightgrey;
            
        width:100%;
        height: 50px;
        }
        tr,td,th{
            border:1px dotted black;
            height:20%;
        }
        head{
            background-color: green;
        }
        nav,footer{
            height: 100px;
            background-color: green;
        }
        small{
            font-size: 10px;
        }
    </style>


</head>

<body>
    <header><h1>Pokemon</h1></header>
    <nav></nav>
    <section>
    <h2>Pokemon Creatures</h2>
    <table>
        <tr><th>Name</th> <th>Info</th> <th><th>Picture</th></tr>
        <tr><td>Haxorus</td> <td> Bug like appearance makes hi seem weak but is actually the king of soil</td> <td><img src="images/pokimon1.jfif"></td> </tr>
        <tr><td> Birdie</td> <td>A bird of the skies</td> <td><img src="images/pokimon2.jpg"></td> </tr>
        <tr><td>Green ninja</td> <td> THe perfect ninja</td> <td><img src="images/pokemon3.jpg"></td> </tr>
    </table>
    </section>
    <footer><small>&copy;All images were creative commons licensing.<br/>
        Pokemon-<br/><a href="https://www.flickr.com/photos/158561476@N06/45921753112">https://www.flickr.com/photos/158561476@N06/45921753112</a> </small></footer>
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
</body>
